<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>{{url}}</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>Radmule UDID Saver</string>
        <key>PayloadDisplayName</key>
        <string>Radmule Labs UDID Saver Profile Connector</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>03ddbbfb-aa36-4b6b-899d-eddfda437e1b</string>
        <key>PayloadIdentifier</key>
        <string>com.radmule.register-udid</string>
        <key>PayloadDescription</key>
        <string>This temporary profile will be used to find and display your current device's UDID. The profile will not be installed as our server will cancel the installation.</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
